{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "verbatimModuleSyntax": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "moduleResolution": "bundler",
    "outDir": "dist",
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx"
  },
  "include": ["src", "test"],
  "exclude": ["node_modules"]
}